SILEX_EXPRESS_JSON_LIMIT=1mb
SILEX_EXPRESS_TEXT_LIMIT=10mb
SILEX_EXPRESS_URLENCODED_LIMIT=1mb
SILEX_HOST="$domain$path"
STORAGE_CONNECTORS=ftp,gitlab
HOSTING_CONNECTORS=ftp,gitlab,download
SILEX_FS_ROOT=
SILEX_FS_HOSTING_ROOT=
FTP_STORAGE_PATH=
FTP_HOSTING_PATH=
GITLAB_DISPLAY_NAME=Gitlab
GITLAB_DOMAIN=https://gitlab.com
GITLAB2_DISPLAY_NAME=
GITLAB2_DOMAIN=
